# jwt-token-service

./: pom.xml
api/: pom.xml
api/src/main/java/com/skronawi/tokenservice/jwt/api/: Token.java  TokenService.java  TokenServiceConfig.java  TokenValidity.java  UserInfo.java  UserInfoImpl.java
core/: pom.xml
core/src/main/java/com/skronawi/tokenservice/jwt/core/: JwtKeyUtil.java  TokenServiceImpl.java
service/: pom.xml
service/src/main/java/com/skronawi/tokenservice/jwt/service/: TokenServiceProvider.java  TokenServiceProviderImpl.java  TokenServiceProvisioning.java
service/src/main/resources/: jwt-tokenservice.properties
